# restaurant_nearme

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/retrofitdemo/com/restaurantsnearme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/retrofitdemo/com/restaurantsnearme/utils/: ImageUtilsTest.kt
app/src/androidTest/java/retrofitdemo/com/restaurantsnearme/view/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofitdemo/com/restaurantsnearme/: ApiClient.kt  App.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/Activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/Adapter/: Resturant_adapter.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/Interface/: APIInterface.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/Responsc/: DistanceResponse.kt  PlacesDetails_Modal.kt  PlacesResponse.kt  Places_details.kt  Places_details_list.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/adapters/: Resturant_adapter.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/contract/: FactsContract.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/model/: FactsModel.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/network/: APIClient.kt  APIService.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/network/model/: AddressResponse.kt  DistanceResponse.kt  FactResponse.kt  PlaceDetailsResponse.kt  PlacesDetails_Modal.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/presenter/: FactsPresenter.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/utils/: ImageUtils.kt
app/src/main/java/retrofitdemo/com/restaurantsnearme/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_header.xml  recyclerview_listitem.xml  recyclerview_places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/retrofitdemo/com/restaurantsnearme/: ExampleUnitTest.kt
app/src/test/java/retrofitdemo/com/restaurantsnearme/Responsc/: PlacesDetails_ModalTest.kt
gradle/wrapper/: gradle-wrapper.properties
